# MediaPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/data/: Repository.kt  VideosService.kt
app/src/main/java/com/example/mediaplayer/data/api/: ServiceApi.kt
app/src/main/java/com/example/mediaplayer/data/model/: ApiResponse.kt  Context.kt  Custom.kt  Resource.kt
app/src/main/java/com/example/mediaplayer/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/mediaplayer/ui/player/: MediaPlayer.kt  MediaPlayerImp.kt
app/src/main/java/com/example/mediaplayer/ui/video/: VideoContract.kt  VideoPresenter.kt  VideoViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_view.xml  video_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
